BÁO CÁO KẾT QUẢ CHO MÔ HÌNH: MLP_1_Layer
==================================================
              precision    recall  f1-score   support

    Chữ số 0       0.95      0.98      0.97       980
    Chữ số 1       0.97      0.98      0.97      1135
    Chữ số 2       0.94      0.90      0.92      1032
    Chữ số 3       0.91      0.92      0.92      1010
    Chữ số 4       0.90      0.94      0.92       982
    Chữ số 5       0.92      0.89      0.90       892
    Chữ số 6       0.94      0.95      0.94       958
    Chữ số 7       0.94      0.93      0.93      1028
    Chữ số 8       0.89      0.90      0.90       974
    Chữ số 9       0.91      0.89      0.90      1009

    accuracy                           0.93     10000
   macro avg       0.93      0.93      0.93     10000
weighted avg       0.93      0.93      0.93     10000
