BÁO CÁO KẾT QUẢ CHO MÔ HÌNH: MLP_3_Layer
==================================================
              precision    recall  f1-score   support

    Chữ số 0       0.96      0.98      0.97       980
    Chữ số 1       0.98      0.98      0.98      1135
    Chữ số 2       0.95      0.94      0.95      1032
    Chữ số 3       0.94      0.95      0.95      1010
    Chữ số 4       0.94      0.96      0.95       982
    Chữ số 5       0.94      0.93      0.94       892
    Chữ số 6       0.94      0.97      0.96       958
    Chữ số 7       0.97      0.94      0.95      1028
    Chữ số 8       0.94      0.92      0.93       974
    Chữ số 9       0.95      0.92      0.94      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000
